<!DOCTYPE html>
<html>
<head>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

li {
    float: left;
}

li a {
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font: normal normal normal 15px/1.1em helvetica-w01-light,helvetica-w02-light,sans-serif;
}

li a:hover {
    color: #27D3B4;
    transition: color 0.4s ease 0s;
}
.font_2 {
    margin-top: 0;margin-bottom: 0;
    font: normal normal bold 80px/1.1em raleway,sans-serif;
    color: #222222;
}
.backcolor_11 {
    background-color: #FFFFFF;
}
.font_0 {
    margin-top: 0;margin-bottom: 0;
    font: normal normal bold 30px/1.1em marzo-w00-regular,fantasy;
    color: #ffffff;
}
a {
    cursor: pointer;
    text-decoration: none;
    color: #222222;
}
</style>
</head>
<body>
<div style="top: 0px; width: 980px; height: 69px; position: absolute; left: 194px;" id="SITE_HEADER">
<ul>
  <li><a class="active" href="#home">HOME</a></li>
  <li><a href="#about">ABOUT</a></li>
  <li><a href="#music">MUSIC</a></li>
  <li><a href="#tour">TOUR</a></li>
  <li><a href="#gallery">GALLERY</a></li>
  <li><a href="#epk">EPK</a></li>
  <li><a href="#contact">CONTACT</a></li>
</ul>
</div>
<div id="image" style="top: 50px;
width: 911px;
height: 685px;
position: absolute;
left: 194px;">
<img alt="" src="https://static.wixstatic.com/media/a38016_26f20c8c994c42be844b164e04070605.jpg/v1/fill/w_911,h_685,al_c,q_85,usm_0.66_1.00_0.01/a38016_26f20c8c994c42be844b164e04070605.jpg" style="width: 911px; height: 685px;">
</div>
<div style="top: 220px; left: 80px; width: 461px; position: absolute;" class="s3" id="i6g6mdtv_2">
    <h1 class="font_0"><a href="http://www.wix.com/demone2/music-artist" target="_self">
    <span class="backcolor_11" style="letter-spacing:0.3em;">Emilia</span></a></h1>

    <h1 class="font_0"><a href="http://www.wix.com/demone2/music-artist" target="_self">
    <span class="backcolor_11" style="letter-spacing:0.3em;" >Cole </span><span class="backcolor_11" style="letter-spacing:0.1em;">//</span></a></h1>
</div>

<div style="top: 333px; left: 80px; width: 607px;height: 200px; position: absolute;" class="s3" id="i6g6mdts">
    <h2 style="line-height: 1em;" class="font_2">
    <span style="line-height:1em;">
    <span style="letter-spacing:0.1em;">
    <span class="backcolor_11">TWIST</span></span></span></h2>

    <h2 style="line-height: 1em; margin-top: 0;" class="font_2">
    <span style="line-height:1em;">
    <span style="letter-spacing:0.1em;">
    <span class="backcolor_11">IN MY</span></span></span></h2>

    <h2 style="line-height: 1em;" class="font_2">
    <span style="line-height:1em;">
    <span style="letter-spacing:0.1em;">
    <span class="backcolor_11">REALITY</span></span></span></h2>
</div>
</body>
</html>



